<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <style>
  body{

        background-image: linear-gradient(90deg,#44b1ff 37%,#0b74dd);
  }
#undertitle{

  text-align: center;
  color: white;
  font-family: "Roboto";
  font-size: 20px;
  font-weight:200;
  margin:20px 0px 0px 0px ;
  padding-bottom: 40px;
}
  h2{

    text-align: center;
    color: white;
    font-family: "Roboto";
    font-size: 50px;
    font-weight: normal;
margin:auto;
padding-top: 40px;
  }

#calcBtn{
    text-align: center;
display: inline;

}
  #showC{

text-align: center;
padding: 0px 20px 0px 0px;

  }
  .showcc{
    text-align: center;
    padding: 0px 20px 0px 0px;
  }

  #divBtns{

    text-align: center;
padding: 40px 0px 15px 0px;


  }
.Consolidate .dropdown-content{

    background-color:rgb(0, 0, 0, 0.0);
    border: none;
    color: white;
    padding: 15px 50px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px 5px 5px 5px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(255, 255, 255, 0.7);
    margin: 10px;
    width: 266px;
}
  #divBtns button{

  background-color:rgb(0, 0, 0, 0.0);
  border: none;
  color: white;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px 5px 5px 5px;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(255, 255, 255, 0.7);
  margin: 10px;
  width: 266px;



  }

  .dropbtn {

    background-color: #3498DB;
    color: white;
    margin: 16px;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px 5px 5px 5px;
    background-color:rgb(  0, 0, 0, 0.3);

    }

  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
#producerDiv{
text-align: center;

}
#instrumentLIST3{
  display: none;
color: white;
font-family: "Roboto";
font-weight: normal;
font-size: 21px;
width: 400px;
float: left;
margin: 10px;
border-radius: 5px 5px 5px 5px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255, 0.7);
padding: 15px 10px;
}
#instrumentLIST3 p{
color: white;
font-family: "Roboto";
font-weight: normal;
font-size: 21px;
padding-top: 5px;

}

#instrumentLIST2{
display: none;
color: white;
font-family: "Roboto";
font-weight: normal;
font-size: 21px;
width: 400px;
float: left;

margin: 10px;
border-radius: 5px 5px 5px 5px;
border-style: solid;
border-width: 2px;
border-color: rgb(255, 255, 255, 0.7);
padding: 15px 10px;
}
#instrumentLIST2 p{
color: white;
font-family: "Roboto";
font-weight: normal;
font-size: 21px;
padding-top: 5px;

}
  .dropdown {

    display: inline-block;
  }
.ragnar{

display: none;

}
/* CSS specifically for mobile screens -----------------------------------*/
@media only screen and (max-width: 1600px) {
  .toleft{
  right: 30px;
  }
}
  .dropdown-content {
    display: none;
    float: left;
    position: absolute;

    background-color: rgb(112,128,144, 0.9);
    min-width: 400px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    line-height: 200%;
    z-index: 1;
font-family:"Roboto";
font-weight: 200;
color:white;
padding: 20px 20px 20px 20px;
text-align: left;

  }
  .button {

  }

  .dropdown-content ab {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown a:hover {background-color: #ddd;}
  .input_instruments{
    float: right;
  }
  .instrument_header{
    margin-bottom: 10px;
  }
  .instrument_header1{
    max-width: 400px;
    margin-bottom: 10px;
  }
  .input_instruments3{
    float: right;

  }
  .input_instruments2{
    float: left;

  }

  .show {display: block;}
  #instrumentLIST2 .vismeg{display: inline-block;}
  .ikkevis{display: none}
  .tooltip {
    position: relative;

  }

  .tooltip .tooltiptext {
    font-family:"Roboto"!important;
    font-weight: 200!important;
    color:white!important;
    background-color:rgb(0, 0, 0, 0.9);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    visibility: hidden;
    text-align: center!important;
    border-radius: 5px 5px 5px 5px!important;
    border-color: rgb(255, 255, 255, 0.7)!important;
    font-size: 16px!important;
    border-style: solid!important;
    border-width: 2px!important;
    margin: 10px!important;
    width: 166px!important;
    padding: 15px 50px 15px 50px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  </style>


  <h2>CHOOSE GASES FOR DELIVERY</h2>
  <p id="undertitle"> Select instruments on board to calculate gases required for 12 months consumption. </p>

<div id="producerDiv">



    <div class="dropdown">
      <button onclick="myFunction(this)" name="riken" class="dropbtn">Riken Keiki</button>
      <div id="riken" class="dropdown-content">
        <div class="instrument_header">
<div class="input_instruments2">Instrument type:</div><div class="input_instruments3">Number on board:</div><br>
      </div>    </div>

    </div><div class="dropdown">
      <button onclick="myFunction(this)" name="bw" class="dropbtn">BW</button>
      <div id="bw" class="dropdown-content">

      </div>
    </div><div class="dropdown">
      <button onclick="myFunction(this)" name="rae" class="dropbtn">Rae Instruments</button>
      <div id="rae" class="dropdown-content">

      </div></div>
      <div class="dropdown">
        <button onclick="myFunction(this)" name="draeger" class="dropbtn">Draeger Instruments</button>
        <div id="draeger" class="dropdown-content">

        </div></div>
        <div class="dropdown">
          <button onclick="myFunction(this)" name="gmi" class="dropbtn">GMI</button>
          <div id="gmi" class="dropdown-content toleft">

          </div></div>
          <div class="dropdown">
            <button onclick="myFunction(this)" name="msa" class="dropbtn">MSA</button>
            <div id="msa" class="dropdown-content toleft">

            </div></div>
            <div class="dropdown">
              <button onclick="myFunction(this)" name="crowcon" class="dropbtn">Crowcon</button>
              <div id="crowcon" class="dropdown-content toleft">

              </div></div>
</div>
<div id="divBtns">
  <button   id="calcBtn" onclick="showlist();showcalc();myFunction(this)">Show current selection</button>
</div>

        <div id="instrumentLIST2"></div>
<div id="instrumentLIST"></div>
<div  id="instrumentLIST3"></div>


  <script>

  var instruments = [[1,	"GX-2009A",	"P",	1,	0],[2,	"GX-8000A HC",	"T",	1,	0],
  [3,"GX-8000B",	"P",	1,	0],
  [4,"GX-8000E HC",	"T",	1,	0],
  [5,"RX-8700 HC",	"T",	1,	0],
  [6,"GX-8000A",	"T",	1,	0],
  [7,"RX-8500 CH4",	"T",	1,	0],
  [8,"GX-6000 4 gases",	"P",	1,	0],
  [9,"GX-6000 PID + Benzene",	"P",	1,	0],
  [10,"RX-415",	"T",	1,	0],
  [11,"RX-517 and RX-516 HC",	"T",	1,	0],
  [12,"RX-515 CH4",	"T",	1,	0],
  [13,"GP-03 %LEL",	"P",	1,	0],
  [14,"OX-03, O2",	"P",	1,	0],
  [15,"HS-03, H2S",	"P",	1,	0],
  [16,"CO-03, CO",	"P",	1,	0],
  [17,"GX-2012",	"P",	1,	0],
  [18,"NC - 1000",	"P",	1,	0],
  [19,	"GasAlert Extreme Single gas detector, O2",	"P",	2,	0],
  [20,	"GasAlert Extreme Single gas detector, H2S",	"P",	2,	0],
  [21,	"GasAlert Extreme Single gas detector, CO",	"P",	2,	0],
  [22,	"GasAlert Extreme Single gas detector, SO2",	"P",	2,	0],
  [23,	"GasAlert Microclip XT",	"P",	2,	0],
  [24,	"GasAlert Max XT II",	"P",	2,	0],
  [25,	"GasAlert Quattro",	"P",	2,	0],
  [26,	"GasAlert Micro 5 (PID)",	"P",	2,	0],
  [27,	"MicroRae PGM XX",	"P",	3,	0],
  [28,	"MultiRae family",	"P",	3,	0],
  [29,	"Toxirae Pro Pid",	"P",	3,	0],
  [30,	"ToxiRae 3, H2S",	"P",	3,	0],
  [31,	"ToxiRae 3, CO",	"P",	3,	0],
  [32,	"X-am 7000",	"P",	4,	0],
  [33,	"X-am 5000 four gas",	"P",	4,	0],
  [34,	"X-am 5600 four gas",	"P",	4,	0],
  [35,	"X-am 2500 four gas",	"P",	4,	0],
  [36,	"Pac 7000 single, H2S",	"P",	4,	0],
  [37,	"Pac 7000 single, CO",	"P",	4,	0],
  [38,	"Pac 7000 single, O2",	"P",	4,	0],
  [39,	"PAC 5500 single, H2S",	"P",	4,	0],
  [40,	"PAC 5500 single, CO",	"P",	4,	0],
  [41,	"PAC 5500 single, O2",	"P",	4,	0],
  [42,	"PAC 3500 Single, H2S",	"P",	4,	0],
  [43,	"PAC 3500 Single, CO",	"P",	4,	0],
  [44,	"PAC 3500 Single, O2",	"P",	4,	0],
  [45,	"Shipsureyor type 1,2,3,4,5,or 6",	"T",	5,	0],
  [46,	"Gasurveyor 500 Series",	"T",	5,	0],
  [47,	"Oxygas 500, %LEL, %VOL, O2",	"T",	5,	0],
  [48,	"VISA",	"P",	5,	0],
  [49,	"VISA PID",	"P",	5,	0],
  [50,	"Altair 4xR Multigas",	"P",	6,	0],
  [51,	"Altair 5X Multigas, model butane",	"T",	6,	0],
  [52,	"Altair 5X Multigas, model methane",	"T",	6,	0],
  [53,	"Altair 5X Multigas, IR, model methane",	"T",	6,	0],
  [54,	"Altair 5X Multigas, IR, model butane",	"T",	6,	0],
  [55,	"Altair 4X Multigas",	"P",	6,	0],
  [56,	"Altair single O2",	"P",	6,	0],
  [57,	"Altair single H2S",	"P",	6,	0],
  [58,	"Altair single CO",	"P",	6,	0],
  [59,	"Tank-Pro",	"P",	7,	0],
  [60,	"Clip SGD, H2S",	"P",	7,	0],
  [61,	"Clip SGD, CO",	"P",	7,	0],
  [62,	"Clip SGD, O2",	"P",	7,	0],
  [63,	"T4",	"P",	7,	0],
  [64,	"Gas Pro",	"P",	7,	0],
  [65,	"Tetra 3",	"P",	7,	0],];
  var gases = [[1,	34,	325,	0,	"Multimix 1","	15ppm H2S,50ppm CO, 50% CH4, 18% VOL O2."],[2,	34,	326,	0,	"Multimix 2","	25ppm H2S, 50ppm CO, 50%LEL CH4, 12% O2, Multimix"],
  [3,	34,	327,	0,	"Multimix 3","	25ppm H2S, 100ppm CO, 50% LEL CH4, 18%O2, Nitrogen Balance"],
  [4,	34,	328,	0,	"Methane CH4","	50%LEL / 2,5%VOL CH4 in air"],
  [5,	12,	472,	0,	"Methane CH4","	15%VOL CH4 in N2"],
  [6,	12,	780,	0,	"Methane CH4","	100%VOL CH4 in N2"],
  [7,	34,	782,	0,	"n-butane C4H10","	50%LEL C4H10 in air"],
  [8,	12,	473,	0,	"n-butane C4H10","	8%VOL C4H10, 14% CO2, in N2"],
  [9,	34,	783,	0,	"Zero gas (inert)",	"14% CO2 Zero gas  in N2"],
  [10,	34,	784,	0,	"Propane C3H8",	"50%LEL C3H8 in air"],
  [11,	34,	785,	0,	"Nitrogen pure",	"99,999% N2"],
  [12,	34,	786,	0,	"CO in N2",	"50 ppm CO in N2"],
  [13,	34,	787,	0,	"H2S in N2",	"25 ppm H2S in N2"],
  [14,	34,	788,	0,	"H2S in N2",	"50 ppm H2S in N2"],
  [15,	34,	789,	0,	"Isobutylene",	"100ppm Isobutylene in air"],
  [16,	34,	790,	0,	"CO2",	"5%VOL CO2 in N2"],
  [17,	34,	791,	0,	"Oxygen 18,5%","	18,5% O2 in air"],
  [18,	34,	1007,	0,	"On Request"," product (0)	Add a note on Order"]];
  var relations = [[1,	2],[2,2],[2,8],
  [2,	9],
  [2,	11],
  [3,	2],
  [4,	8],
  [4,	9],
  [4,	11],
  [5,	8],
  [5,	11],
  [5,	14],
  [6,	2],
  [6,	5],
  [6,	11],
  [7,	5],
  [7,	11],
  [7,	12],
  [7,	16],
  [8,	2],
  [9,	15],
  [10,	7],
  [10,	8],
  [10,	11],
  [11,	8],
  [11,	11],
  [11,	14],
  [12,	5],
  [12,	11],
  [12,	12],
  [12,	16],
  [13,	7],
  [14,	11],
  [15,	13],
  [16,	12],
  [17,	2],
  [18,	7],
  [19,	18],
  [20,	14],
  [21,	12],
  [22,	18],
  [23,	3],
  [24,	3],
  [25,	3],
  [26,	3],
  [26,	15],
  [27,	1],
  [28,	1],
  [28,	15],
  [29,	15],
  [30,	13],
  [31,	12],
  [32,	1],
  [33,	1],
  [34,	1],
  [35,	1],
  [36,	13],
  [37,	12],
  [38,	17],
  [39,	13],
  [40,	12],
  [41,	17],
  [42,	1],
  [43,	1],
  [44,	1],
  [45,	3],
  [45,	6],
  [45,	8],
  [45,	11],
  [46,	3],
  [46,	6],
  [46,	8],
  [46,	11],
  [47,	6],
  [47,	8],
  [47,	11],
  [48,	3],
  [49,	3],
  [50,	2],
  [51,	2],
  [51,	8],
  [52,	2],
  [52,	5],
  [53,	2],
  [53,	5],
  [54,	2],
  [54,	8],
  [55,	2],
  [56,	11],
  [57,	13],
  [58,	12],
  [59,	1],
  [60,	13],
  [61,	12],
  [62,	11],
  [63,	1],
  [64,	1],
  [65,	1],];
  var producers = [[0,"producers"],[1,	"riken"],[2,	"bw"],[3,	"rae"],[4,	"draeger"],[5,	"gmi"],[6,	"msa"],[7,	"crowcon"]];
  fillList();
  function fillList(){

      for (i = 0; i < instruments.length; i++) {
        let proI = producers[instruments[i][3]][1];
        let nowdiv = document.createElement("div");
        nowdiv.id = i;
          nowdiv.innerHTML = instruments[i];
          nowdiv.innerHTML = `${instruments[i][1]}  <input type="number" class="input_instruments" onchange="updateARRAY(${i},value,${proI})"  value="${instruments[i][4]}" name="quantity" min="0" max="99">`;
          document.getElementById(proI).appendChild(nowdiv);
      }
  }


  function myFunction(a) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
            else if (openDropdown.id === a.name){
                  openDropdown.classList.add('show');
                }
        }
  }

  function updateARRAY(index, value, prod){
    let newValue = parseInt(value);
    let newindex = parseInt(index);
    instruments[newindex][4] = newValue;
  }
  var instr = [];
  function showlist (){
  instr = [];
    document.getElementById("instrumentLIST2").style = "display: inline-block;";
    document.getElementById("instrumentLIST2").innerHTML=`    <div  class="instrument_header1">
<div class="input_instruments2">Instrument type:</div><div class="input_instruments3">Number on board:</div><br>
      </div>    </div>`;
    instruments.forEach(calculateLIST);

  }
  function deleteConsumption(){
    for (i = 0; i < gases.length; i++) {
    gases[i][3] = 0;
  }}
  function calculateInstrLIST(item, index){
                if (item[4]>0){
                  let li = document.createElement("li");
                  li.innerHTML =  item[1] +` Numbers on board: `+ item[4] +"</div><br>";
                  instr.push( [li.innerHTML] );
              }
              else {return}
  }
  function showcalc(){
    deleteConsumption();
  instr = [];
    instruments.forEach(calculateInstrLIST);
        document.getElementById("instrumentLIST3").style = "display: inline-block;";
    document.getElementById("instrumentLIST3").innerHTML=`    <div  class="instrument_header1">
<div class="input_instruments2">Gas type:</div><div class="input_instruments3">Calculated need:</div><br>
      </div>    </div>`;
    instruments.forEach(calculateGAS);
    showGAS();
    localStorage.setItem("inst", instr);
    let div = document.createElement("div");
    //div.classList += "dropdown-content";
    //div.classList += " ragnar";
    div.innerHTML = '<div class="Consolidate" ><a type:="button" style="color:white;text-decoration:none;" class="dropdown-content button ragnar showcc" href="https://193197-test.web.tornado-node.net/cart/?add-to-cart='+myOrder2+',">Consolidate gases</a></div>';
if(instr.length>0){
    document.getElementById("instrumentLIST3").appendChild(div);
  }
  }


  var myOrder =[];
  var myOrder2 =[];
  function showGAS(){
     myOrder =[];
     myOrder2 =[];
    for (i = 0; i < gases.length; i++) {
      let newG = parseInt(gases[i][3]);
      if (newG>0){
        let newA = parseInt(gases[i][1]);
        let gasNeed = (newG/newA);
        let calcGas = Math.ceil(gasNeed);
  myOrder.push([gases[i][2],calcGas]);
  myOrder2.push((`${gases[i][2]}:${calcGas}`));
  let position = (myOrder.length-1);
        let li = document.createElement("ul");
        li.classList+= "tooltip";
      li.innerHTML =  gases[i][4] +`<div class="input_instruments3">`+ calcGas +"</div><br>"+` <span class="tooltiptext">${gases[i][5]}</span>`;
        li.id = gases[i][2];
        li.value = calcGas;
        document.getElementById("instrumentLIST3").appendChild(li);
      }
    }
  }
  function calculateGAS(item, index){
      if (item[4]>0){
            if (item[2]=== "P"){
                  var consumption = 20;
                }
                else if (item[2]=== "T"){
                  var consumption = 14;
                }
                for (let i=0 ; i < relations.length; i++)  {
                        if (relations[i][0]===(index+1)){
                          let  totalcon = (item[4]*consumption);
                            let newValue = parseInt(totalcon);
                            let value = parseInt(relations[i][1]);
                            console.log(value-1);
                          gases[value-1][3] += newValue;
                        }
                }
        }
    }

  function calculateLIST(item, index){
                if (item[4]>0){
                  let li = document.createElement("ul");
                  li.classList += "tooltip";
                  li.innerHTML =  item[1] +`<div class="input_instruments3">`+ item[4] +"</div><br>"+` <span class="tooltiptext">${producers[item[3]][1]}</span>`;
                  li.id = index;
                  document.getElementById("instrumentLIST2").appendChild(li);
                  instr.push( [li.innerHTML] );
              }
              else {return}
  }


  </script>
</body>
</html>
